# itmo-labs

advanced-java/lab-1/: build.gradle  readme.md
advanced-java/lab-1/src/main/java/com/vk/itmo/: Main.java
advanced-java/lab-1/src/main/java/com/vk/itmo/classinfo/: ClassInfo.java  ClassInfoClassVisitor.java  ClassInfoMethodVisitor.java  ClassInfoStorage.java  ClassInfoStorageFiller.java
advanced-java/lab-1/src/main/java/com/vk/itmo/enm/: AbcMetrics.java  ObjectMethods.java
advanced-java/lab-1/src/main/java/com/vk/itmo/metrics/: Metrics.java  MetricsCalculator.java
advanced-java/lab-1/temp/: result.json
advanced-java/lab-2/: .gitignore  build.gradle  readme.md
advanced-java/lab-2/src/main/java/com/vk/itmo/projecttracker/: Application.java
advanced-java/lab-2/src/main/java/com/vk/itmo/projecttracker/advice/: DefaultAdvice.java
advanced-java/lab-2/src/main/java/com/vk/itmo/projecttracker/annotation/: CheckProjectRoles.java
advanced-java/lab-2/src/main/java/com/vk/itmo/projecttracker/aspect/: CheckProjectRolesAspect.java
advanced-java/lab-2/src/main/java/com/vk/itmo/projecttracker/config/: JwtRequestFilter.java  WebSecurityConfig.java
advanced-java/lab-2/src/main/java/com/vk/itmo/projecttracker/exception/: AddingNonExistentUserToProjectException.java  AssignNonDeveloperUserToTicketException.java  BadRequestException.java  BugReportNotFoundException.java  CommonException.java  CreatingTicketInClosedMilestoneException.java  ForbiddenException.java  IncorrectStatusException.java  InvalidLoginDetailsException.java  MilestoneNotFoundException.java  MilestoneOnThisProjectWithThisNameAlreadyExistsException.java  NoRightsForOperationException.java  NotFoundException.java  ProjectNotFoundException.java  ProjectWithThisNameAlreadyExistsException.java  TicketNotFoundException.java  TicketOnThisMilestoneWithThisTitleAlreadyExistsException.java  UnableToAssignUserToProjectException.java  UnauthorizedException.java  UserAlreadyAssignedToRole.java  UserAlreadyAssignedToTicketException.java  UserNotFoundException.java  UsernameAlreadyRegisteredException.java  ViewOtherUserBugReportsException.java  ViewOtherUserProjectsException.java  ViewOtherUserTicketsException.java
advanced-java/lab-2/src/main/java/com/vk/itmo/projecttracker/repository/: BugReportRepository.java  MilestoneRepository.java  ProjectRepository.java  TicketRepository.java  UserProjectRoleRepository.java  UserRepository.java
advanced-java/lab-2/src/main/resources/: application.yaml
advanced-java/lab-2/src/main/resources/db/changelog/migrations/V1_0/: 1-0-100-create-bug-report-table.yaml  1-0-101-create-milestone-table.yaml  1-0-102-create-project-table.yaml  1-0-103-create-ticket-table.yaml  1-0-104-create-user-table.yaml  1-0-105-create-table-user-project-role.yaml  1-0-106-adding-foreign-keys.yaml  1-0-107-adding-unique-constraints.yaml
nosql/: .gitignore  (+3 more)
software-testing/lab-4/: README.md  build.gradle
software-testing/lab-4/src/main/resources/db/migration/: V1__Initial_migration.sql  V2__Indexes.sql
(+549 files in other folders)
