plugins {
    id 'java'
}

group = 'org.usvm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.javalin:javalin:6.4.0'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.google.code.gson:gson:2.12.1'
    implementation 'org.flywaydb:flyway-core:11.6.0'

    runtimeOnly 'org.postgresql:postgresql:42.7.5'
    testRuntimeOnly 'com.h2database:h2:2.3.232'

    runtimeOnly 'org.flywaydb:flyway-database-postgresql:11.6.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'io.rest-assured:rest-assured:5.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.15.2'
    testImplementation 'org.testcontainers:testcontainers:1.20.6'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.6'
    testImplementation 'org.testcontainers:postgresql:1.20.6'
    testImplementation 'org.assertj:assertj-core:3.27.2'
}

test {
    useJUnitPlatform()
}