plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.10.2'
}

group 'com.vk.itmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.7'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}